const data = {
	1: {
		1: {
			question: 'В Москве! Коммунальные службы, как всегда, тормозят',
			point: 0,
			result: 'Не в этот раз! На фото — Нью-Йорк'
		},
		2: {
			question: 'Судя по снегопаду, где-то в центре Хельсинки',
			point: 0,
			result: 'Хорошая попытка. Но нет, это заметает Нью-Йорк'
		},
		3: {
			question: 'Улицы зимнего Нью-Йорка я всегда узнаю',
			point: 1,
			result: 'В яблочко!'
		}
	},
	2: {
		1: {
			question: 'Это же Русский мост во Владивостоке!',
			point: 1,
			result: 'Дело говорите! Он и есть.'
		},
		2: {
			question: 'Знаю, это мост-переезд между Данией и Швецией',
			point: 0,
			result: 'Эх, не признали Владивосток!'
		},
		3: {
			question: 'Это мост через Иртыш в городе Семей. Фото сделано в Казахстане!',
			point: 0,
			result: 'Похоже! Но нет — это Владивосток.'
		},
	},
	3: {
		1: {
			question: 'Типичная Сибирь. Дорога где-нибудь в Алтайском крае',
			point: 1,
			result: 'Было сложно, но вы угадали!'
		},
		2: {
			question: 'Это итальянские Апеннины зимой',
			point: 0,
			result: 'Далеко! На фото — Алтай.'
		},
		3: {
			question: 'Так выглядит ландшафт Аляски. Мой ответ — США',
			point: 0,
			result: 'Эх, не угадали. Это Алтай.'
		},
	},
	4: {
		1: {
			question: 'В Карачаево-Черкесии! Это точно зимний Домбай',
			point: 0,
			result: 'Домбай чудесен, но это Австрия.'
		},
		2: {
			question: 'Кажется, это панорамная дорога Гросглоккнер в Австрии',
			point: 1,
			result: 'Вы угадали.'
		},
		3: {
			question: 'В швейцарских Альпах! Это дорога из Сент-Морица в Базель',
			point: 0,
			result: 'Там тоже красиво, но это Австрия.'
		},
	},
	5: {
		1: {
			question: 'В Стране Великих озёр — Канаде. Фото явно сделано на водах Гурона',
			point: 0,
			result: 'Мимо! Это воды Байкала.'
		},
		2: {
			question: 'Сердцем чувствую, что это Байкал',
			point: 1,
			result: 'Браво! Интуиция вас не подвела.'
		},
		3: {
			question: 'Нордический пейзаж подсказывает, что это река Гломма в Норвегии',
			point: 0,
			result: 'Промахнулись, это в России.'
		},
	},
	6: {
		1: {
			question: 'Да что дорога! Такое небо только в Исландии',
			point: 1,
			result: 'И добавить нечего! Да!'
		},
		2: {
			question: 'Это пустырь на окраинах Костромы… Романтика!',
			point: 0,
			result: 'Романтика, но, увы, исландская.'
		},
		3: {
			question: 'Асфальт что надо! Это Германия, перед съездом на автобан',
			point: 0,
			result: 'Да, он хорош! Но сделан в Исландии.'
		},
	}
}

const feedback = {
	1: 'psfs',
	2: 'Безопасно ездить по зимним дорогам в городе помогут шины Cordiant Winter Drive 2. Они идеальны, когда на поверхности улиц то снег, то каша, то мокрый лёд. Ловите шанс: сейчас эти шины можно купить со скидкой 15%. Ищите промокод в конце теста.',
	3: 'Чтобы маневрировать по снежным заносам за городом, выбирайте резину Cordiant Snow Cross. Эти шины легко выедут из утрамбованной колеи и подарят вам ощущение полного контроля.',
	4: 'asgsag',
	5: 'Чтобы чувствовать себя уверенно даже на голом льду, используйте шины Cordiant Snow Cross 2. Благодаря COR-технологиям шипы проникают глубоко в лёд и увеличивают сцепление на 10%, а динамику разгона — на 20%!',
	6: 'jaehjae'
}

const result = [];